@import (reference) '~@/styles/mixins.less';

.music-player {
  @disk-inner-size: 63px;
  @disk-outer-size: 90px;

  position: fixed;
  bottom: 5%;
  left: calc(5% - @disk-outer-size / 2);

  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .disk {
    @transition: all 300ms;

    position: relative;
    width: @disk-outer-size;
    height: @disk-outer-size;
    background: fade(#000, 100%);
    border-radius: 50%;

    .disk-pointer {
      position: absolute;
      top: -2px;
      left: 50%;
      display: block;
      width: 2px;
      height: 20px;
      background: #fff;
      border-radius: 3px 3px 0 0;
      opacity: 0.7;
      transition: @transition;
      transform: rotate(60deg);
      transform-origin: 0 0;

      &::before {
        position: absolute;
        top: -2px;
        left: calc(50% - 2px);
        display: block;
        width: 4px;
        height: 4px;
        content: '';
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 3px #000;
      }

      &::after {
        position: absolute;
        top: 20px;
        display: block;
        width: 2px;
        height: 15px;
        content: '';
        background: #fff;
        border-radius: 0 0 3px 3px;
        transform: rotate(-30deg);
        transform-origin: 0 0;
      }
    }

    .img {
      position: absolute;
      top: (@disk-outer-size - @disk-inner-size)/2;
      left: (@disk-outer-size - @disk-inner-size)/2;
      display: inline-block;
      width: @disk-inner-size;
      height: @disk-inner-size;
      background: @base-text-color;
      border: 3px solid @base-text-color;
      border-radius: 50%;
    }

    &.playing {
      .img {
        animation: rotateAnimation infinite 15s linear;
      }

      .disk-pointer {
        transform: rotate(0);
      }
    }

    .controllers-wrapper {
      .mixin-flex-center;

      position: relative;
      width: @disk-outer-size;
      height: @disk-outer-size;
      background: none;
      border-radius: 50%;
      transition: @transition;

      .controllers {
        position: relative;
        display: inline-flex;
        align-items: center;
        font-size: 16px;
        color: #fff;
        border-radius: 50%;
        opacity: 0;
        transition: @transition;

        .controller {
          opacity: 0.8;

          &:hover {
            opacity: 1;
          }
        }

        .controller-play,
        .controller-pause {
          margin: 0 6px;
          font-size: 24px;
        }
      }
    }

    &:hover {
      box-shadow: 0 0 15px fade(#fff, 50%);

      .controllers-wrapper {
        background: fade(#000, 50%);
      }

      .controllers {
        opacity: 1;
      }
    }
  }
}
