/**
 * 覆盖antd默认主题样式，在craco.config.js中引用
 * 详情参见：https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@primary-color: #69c0ff;
@link-color: @primary-color;
@info-color: @primary-color;
@success-color: #95de64;
@processing-color: #69c0ff;
@error-color: #ff7875;
@highlight-color: #ff7875;
@warning-color: #ffa940;
@normal-color: #d9d9d9;
@select-selection-item-bg: fade(@primary-color, 8%);
@select-selection-item-border-color: fade(@primary-color, 22%);
@border-color-base: fade(darken(@primary-color, 10%), 20%);
