@border-radius: 8px;
@box-shadow: 0 0 16px #aaa;

.go-chess-page {
  padding: 24px 36px;

  .title {
    margin-bottom: 16px;
    font-weight: 500;
    text-align: center;
  }

  .board-container {
    display: flex;
    column-gap: 16px;
    justify-content: center;
    height: 641px;

    .board {
      border-radius: @border-radius;
      box-shadow: @box-shadow;
    }

    .board-actions {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
    }

    .go-chess-logs {
      flex: 1;
      padding: 8px;
      overflow: auto;
      border: 1px solid #efefef;
    }
  }
}
